# E-Learning-v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/e_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/e_learning/Adapter/: ChatAdapter.kt  InstCoursesAdapter.kt  InstGradesAdapter.kt  QuizzesAdapter.kt  StudCoursesAdapter.kt
app/src/main/java/com/android/e_learning/Data/Local/SharedPreferences/: SharedPref.kt
app/src/main/java/com/android/e_learning/Model/: ChatModel.kt  CourseModel.kt  GradsModel.kt  MembersModel.kt  QuizModel.kt  SubscribedCoursesModel.kt  UserAnswerModel.kt  UserModel.kt
app/src/main/java/com/android/e_learning/Ui/: MainActivity.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Authentication/Login/: LoginFragment.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Authentication/Registration/: RegistrationFragment.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Common/Chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Common/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Instructor/AddCourse/: AddCourseFragment.kt  AddCourseViewModel.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Instructor/AttendanceCode/: AttendanceFragment.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Instructor/Control/: ControlFragment.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Instructor/CreateQuiz/: CreateQuizFragment.kt  CreateQuizViewModel.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Instructor/InstCourses/: InstCoursesFragment.kt  InstCoursesViewModel.kt
app/src/main/java/com/android/e_learning/Ui/Fragment/Splash/: SplashFragment.kt
app/src/main/java/com/android/e_learning/Utils/: Const.kt  ExtensionFun.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_phone.xml  input_frame.xml  profile_frame.xml  undraw_add_course.xml  undraw_add_material.xml  undraw_add_quiz.xml  undraw_attendance.xml  undraw_chat.xml  undraw_course_control.xml  undraw_create_new_profile.xml  undraw_grades.xml  undraw_signup.xml  undraw_splash.xml  undraw_teacher.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_course.xml  fragment_attendance.xml  fragment_chat.xml  fragment_control.xml  fragment_course_details.xml  fragment_create_quiz.xml  fragment_inst_courses.xml  fragment_login.xml  fragment_profile.xml  fragment_quizzes.xml  fragment_registration.xml  fragment_show_grades.xml  fragment_solve_quiz.xml  fragment_splash.xml  fragment_stud_courses.xml  fragment_upload_material.xml  item_chat_receiver.xml  item_chat_sender.xml  item_courses.xml  item_inst_grades.xml  item_stud_quizzes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/e_learning/: ExampleUnitTest.kt
(+13 files in other folders)
